~%2Fr-projects%2FRECON%2FCovid.Rmd="35EDBCF6"
~%2Fr-projects%2Fjojoabalos.me%2Fconfig%2F_default%2Fmenus.toml="86795676"
~%2Fr-projects%2Fjojoabalos.me%2Fconfig%2F_default%2Fparams.toml="743329F1"
~%2Fr-projects%2Fjojoabalos.me%2Fconfig.toml="CBD37345"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fauthors%2Fadmin%2F_index.md="4A8723A6"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fhome%2Fabout.md="EF3503C6"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fhome%2Faccomplishments.md="321978BC"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fhome%2Fcontact.md="FDDB869A"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fhome%2Fdemo.md="6BF03B94"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fhome%2Fexperience.md="B0A396DD"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fhome%2Ffeatured.md="D4F438B2"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fhome%2Fgallery%2Findex.md="2D7CFE08"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fhome%2Fhero.md="79FFA231"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fhome%2Findex.md="C21A0096"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fhome%2Fpeople.md="CDE96739"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fhome%2Fposts.md="17C89575"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fhome%2Fprojects.md="41E2A2C4"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fhome%2Fpublications.md="973ADE"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fhome%2Fskills.html="74B7A725"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fhome%2Fskills.md="E84B917D"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fhome%2Ftags.md="52050108"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fhome%2Ftalks.md="E292041F"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fpost%2F2020-04-10-creating-my-first-website-using-r.md="C7F7D96D"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fpost%2F2020-04-10-creating-my-personal-website-using-rstudio-blogdown-netlify-namecheap.md="AD83EEDF"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fpost%2F2020-04-10-screen-capture-with-obs.md="8AFC4A70"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fpost%2F2020-04-10-screen-recording-with-obs.Rmd="D371F82F"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fpost%2F2020-04-10-screen-recording-with-obs.md="27FA3EA6"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fpost%2F2020-04-19-insights-from-covid-19-datasets-using-r.Rmd="15E5E0D8"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fpost%2F2020-04-25-explore-these-interactive-covid-19-charts-to-gain-insights-on-it-s-impact.Rmd="F2338819"
~%2Fr-projects%2Fjojoabalos.me%2Fcontent%2Fpost%2F_index.md="2DBB8353"
~%2Fr-projects%2Fjojoabalos.me%2Findex.Rmd="1462D441"
